Ι ,loo Caput quadragesimum nonum j ,

. mentibus. Hisuntlorles gigantes, dequibus hoo

'loeo dioit propheta, el Paulo quoque mullum ne-

gotii lull in hocloco tractando, ut J'usli tituli glo-
riam· synagogae eriperet. .

’ ’1111111111 *1, Apostoli habent mandalum

’ ἱ(111111111111111111(111111,111111111111111111111.

aliud agunt, quam ut conscientias relinquant liberae,

' ’ 1111 ceremonias violant nisi quatenus lenenl captivas ,

mentes, Corpus enim 1111111111 oneribus quibuslibet,

conscientia nulli debet 1111 subJeota quia habel per ·

- 1111311111111111111111,1111111111 apeoealo, morte,

J lege, inferno, 11 omnibus traditionibus humanis.

lam 1111 oum synagoga non vult contenta esse
j imperio, quod m eorpu'snabet, sedetiam eonscien-

· liae vult dominari, 111 ul iniquum postulando eliam
³ hocamillat, quodnequumerat, etuna 1111111111- “

, 111111111111111111 eliam politica pereat Deus enim

'vult suos filios eripere, eos oum synagoga'non ·
’ vult dimittere, utrumque amittit.
Sic* ei Papa maneret in suo ragno, et dimitte-

* 1111111111 conscientias liberes, cogeremur manere

sub, eJ'us imperio, 'quia evangelium non 111 seditio-x

ἡ ⁸, sum, neo libarat ab externis oneribus Sed quia id
, 111 vult lacere, amittit etiam hoc quod justo titulo
χ 11111, quia seriptum 111, magis Deo quam homini-

, 111111).Η11111111111111111,111 11 ludaei el
⁵ fl 111111111111111,Β111111111111111111111111111-
> , neant politiam, tantum eonscientiae relinquant libe-
· - 111, id oum nolunt, utrumque 111111.

’ *) Quomodo pii'libereutur ab oppressione et tyrannide.
, ’1)11111. 5.

 

