5555855555 555

inquit 5535553553· 55 gentes, cunt rejicitis verbani

5535335. ‘ =
3355 55 principio 55355 capitis. Gentes 35353333·

gent, animadvertent, nnn 535553 tuuf& 3, sed ad

‘mirabuntun iudaei nauuuunt 5355553355 ati initia ’
535553, quinus Citrtstus 535 555533ιεῦ535, habuerunt ·
prophetae, apostotus, 3553355535· peccaminum, ta·
men au amnia ats nituit protuerunt, 5353553555
cponet exaltari hunc regem* apud 'genten quan· 5553
gaunt· suscipient· eum, 3335555553, ct gratian agent
53555553, quae uun viderunt, 5553553, 'cauae’ 55ιί ,
audiemur, ct 535553, Quia‘unmam‘ctcdidissetiutiaeua
habuisse tot testimonia patriarcharum, 5355553555,
5355355555, et· tamen nuuc regem· uetuerunt. .

555355 econtra animadvertent, 5333553 itin· aut
3355555 55· cau· 55353 cu: ¹

ita ctare praedictum· est, 5555535555 propter ’
’5555553335 55535 auferetur cum regnu 555 a· iu·-
55535, 53 danitae gentibue, quta nihil· audierunt
55 promissionibus et 33333535 Sic at 03355355
niani. 21, tacetur regnum avubta, ct¹ dubitur
genti tucianti tructus etue ’

Quis. caedit auditui nostro„ et brachtum

Domini. cui revetata-ituri .,

, Propheta propria ¹loquitur de incredulitate 53

obstinacia tudaica3² quod Messium suuni amplecti
notuerunt, sicutinquit scripturn, {asmantia venia. .
etsui cum- nnn aeceperunt etc. Quia credet, inquit, ι
auditui nostru„ id. est, sermoni„ annunciatum, seu
evangelizationi 555355 Νιιιιι evangelium· eat rumor
eeu tama, quaa. auribus 55353ρί353.

‘incitativa caumana. = ·

 

