302 Praelatio

captivitate restituti civitatem exstruerent ita accinc-
tos et instructos esse ad proelium, ut altera manu
gladium teneamus, altera trullam versemus, hoc est,
ut pugnando et resistendo hostibus propugnamus c¹¹t
propagemus doctrinam evanp'elii lesu¹ 0111110511

hoc autent cum multum cinierat pia et 1111111111
tite¹ris desumpta interpretatio sacrae scripturae, aa,
pie' lector, danius tibi doctissimam ct piisimum
enarrationem 53. capitis Esaiae 'sciaena' patris¹ aa
praeceptoris nostri D. 1111111110Ι 01101111, ¹qna¹e¹ a 11111Ι ·
integris et verae pietatis¹ suprnn'is cultoribus ex ipsine ι
sancti ¹p¹at¹r¹is ¹0re¹ summa lide et diligentia arrepta
est, 1105 1118011115 11111110 et p¹io¹ labore' feliciter¹ 1

’ fruere ¹ac 1110111511 lesu¹ ¹il'orni'r'ro ac salvatore 11οἷ

11105151551111111111101111) ‘Anno 15511“”’ 1

Enarrabo ¹0⁵:Werior ca 111111111ρ1111111111111110
1011111111111111ρ1υ’0110011111 1011111 (1111111Ι 1552.) !
10111. 11¹1,= '1th Ι1οἸ in Germanicam 1111311500 versa 11
1111111111 Lrpsrcnsr V11‚' 83. ’1111111115111101501
Enarratia uberior capitis 0111 100111151ιί15.ίὴ ’11111
1111111111οὁ15. ’011ρο 0111.Ι Lu'tta 10111111, ’2110111 111 011
manicam ii'nguam¹¹ versa in 111110501ἶ’1.’1ρέἰ1111ρῐ.’1111301
11110111, 01 ”10131.Ι 1111110 ’1111101115’(11111111111111111111’Ι
5111100Ιοὁ 1051111511ῐο 11011 ”1115’1’ Ι11011111 commiscere
cum¹ ¹ve¹r¹'s'ion'c¹ 'Geima'nica' ’11101010Ι ''Wl'ii brevioris 1111’
1111011101 0100101110 Ι’1531)”Ἰρ1111101111111111111101311’111
11115111’ρ1ο11111 11111111.1>’11“1111111”11111111ἐὶι sacrandorum
1001111110,11111511111111111111110111102805’

ἰ’01111οζ011 edenda ’011111111101151 Ι1111111011 ca ills ur.
3011111 spinas 1111110ηὲ111 originalem¹ 100 ’1111110111 1013
mi'nus in Enarratione uberiore G¹a¹p'.''1211¹¹1 11111111111115
1111111111055110115’0511101111,’01111101115111111 11151111110111105
aulica eademque publice¹110ndcensr - ¹¹¹ ”’Ἰ

 

