100011001111010110111.11 E'l' EM!
ESAIAE. ’

Praeter breviora et continuo D. Martini Lu·

ri Scholia 10 Esaiam prophetem prodiit
11546 uberior Enarratio cap. 111, 01 1550 uberior
natio cap 11111110 cum enarratione Psalmi se·

li conjuncta sub 1100111010 1100110110 1 Psalmi
indi, 011000100-1000.Μο111000011101001010 110
1110010011101110- 1 odoroNnrrberg 1111101101ἰο
1 0001 Esaiae 0 D Maltino Lulbe 1100101010

11000000010-1001000000101(0011101001. ’

1000001100 Georgi vogien, 01 10 0100011 Pome
00 Nicol. Arnsdorl'runr, Episcopum 1100010300-
) 110000100010011000000010111115461
(ln bibliotheca 0111100 eademque publica Mona
siexstat. Exeg. Nro. cern haec sub inscriptione:
0110- 1110 53 Capitis Esn- 1 100 prophelae ex
electionibus 1 1100010001 patris D Martini 110-
1, summa lide 01 diligen· 1 11000110010,Αη1101544 .
1101 (hoc 15500000) primum iu lucem aedita. 1
pressum Magria- 1 burgi per Michaelem 1011110,-
,11550 1 10 line: Megdeburgae ex 0111010οΤ100-
>hicn Michaelis Lottheri. (ln biblioth. aulica ea· ’
tque publ. Mona'cens'i. Excg. Nro. 2111.)

0000 100111 ori'goEnarraliouis cap. noni Esaiae,
0101010001001011001, 000110100010011100000 1546
iburgo 0010. iohannes Frederus Pomeranus D.
11οο 0100001110, Ecclesiae Numburgeosis in Turin-
cpiscopo dignissimo, dedicavit huuc 11111010.
insigne, ille inquit, quod in'est in cap- tx Esaiae

 

