,4

δὲ -041141141141444441111111144041114414] · “

,114441414401414144444114414111111. '1-

’1

. Verte: Novissima ejus, scilicet, popuii mei, ,1144 ’

441, nen cogitas futurum, ut'liberentur, sicu't promisi

. ’1141441441 autem 14 1404 exemplum 11141414, ne 114 .

’- secure obambutarasu Si enirn-popule [1401414444-

¹ ricanti non peperci, quid 4141411411 8441444114 ’

t 44, 4144 penis 14440 super cor tuum.

Non· sedebo 'vidua

Sunt allegerica. ’ Id est, semper 14414411011114141·Ι

Ι144444111114114414440 populos subditos. ¹ Ι

· Propter multitudinem maleficorum„

Sic vocat doctores, qui gubernabant reiigio-
” nem 4141114141141,114111 qui praeerant reipublicae,
14οο 441, sanctissimos et sapientissimos in regno isto.

ι Fiduciam habuisti inmaiitia 1144.
Es secura, cogitas tuum peccatumnou esse
“ peccatum.

54111414114141441401411141141444441444·Ι Ι

pit 14.

Est insignis locus, quod respublicae nou ever·
tuntur nisi a sapientissimis*)', qni optime consu·

' 141444 credunt. Ejus 141 muita passim in 1414141114 1

exempla sunt. Notus 441 Demosthenes, 10144010410,
Caesar, Pompeius. Sic religio evertitur per-sanc·

1 ” tissimus, 4144111104 docent exempla monachorum et

m

*isnpieutissimi et sanctissimi evertunt nespulicas 41
. ecclesias. ’

 

