228 ’ ἰ ’011111111111111111111111111

. ‚judicent 1111111111 tyranuum, sed patremncstrun
esse. Quod autern 1111111, ·

Ideo unxit me,'

Significat se divinitus constitutum et regen et
' sacerdotem. 1111 11111 ungi sciebant. Atque haec
¹ quidem ,pers definitionis 111, quud Christus*) est
spiritu ‘Der missus, divinitus constitutus rex et sucer-
‘dos Ne autem puturennus 'eum carnatem regern
’ esse, addit 1111111, ad: quid sit missus.

Ad praedicandum humilibus rnisit me

' 011111 111 nimirum, qui exspectant gloriosum
0111111111, dicit se esse missum, id est, ministrum
t nuncium 111 1111111111111111111 1111, cui sit 11111
datum, ut annunciet verbum humilibus} Sicu
etiarn ipse Christus respondet discipulis Juannis
1 Pauperibus 111111111111 evangelium, Sunt auten
1111111111 pauperes 1111, 111 qui 1111 pauperes ir
crumena, sed homines 11111111, expertes 11111111-
1111111111111111,111 in mundo sunt contempti Ad
> 1111, inquit, egu missus sum rex 11 11111111, 11
111 ,1111111 verbo¹ ue desperent, sed fiduciam miseri-
Ὶ11111111111111111111 1111111111. Ρ1111**), 11111111
11111111011111111111,1111111111 1111111111
’ 11111111, qui 111 111111111111111 Messium, quarn
Ι 3111111111. Esset 1111111 pepp 1111 Christi vicarius
si praediceret evangelium et conscientias infirmas
“ 411111111111111111111 111111111101111111,1111111111111
,ι 1111, 1111111 fuerunt. Sed quia iaec negligit pnpu¹
, 1111111111 sectetur regua et opes mundi, evangelium

ῃ 1

,⁸ η’ 3) christus rex ct 1111111111 ·’) ΡΨ ”⁰¹¹ V¹⁰³¹¹¹¹³²
' 11111111101111111 ,Ι

 

