.’ m ’,γ’ 01111111151111111111111111111 “’ ’

,’ brimo laetitiam 1111111111. Secundo 1111111111
Ι 1111111 otiam corporaliter eos 1111111111. 811110,
, Ι’ κ11111111111111111 Poulus Petro, Pouio 11111111111111
Sio 1111111111111 111. io Domino, 111111 111111Ι
tribus. . ' ¹ ’

1111111111111111111111 11111111111111.
Vortei Ε1 ” pro ignominia 1111111111 in agri
suis. Eroter 111111 [toiri honorem deseri propte
’ 1111111111111101111111111. , .‘

.’ , Ego'Dominus diligens judicium.
Insignis 1111111111 consolatio contra scando}
’ operum 11 hypoorIsiS. iudicat mundus vos inj*
sios, inquit, 11 praedicat opero 11 justitiam· sua·
’ vorum ilia ipsa justitia mibi ost inviso. 'Est eni
· sacrilegium, quo gloria 11 honos meus mihi erig
111, Sic definit justitiam 11111111’*) esse sao.
²· legium, 11 1111111111 dicii ‘roos 111111 majesta
' 11111111. Nom ¹iustificare ost op'us solius Dei, si«
creatio quoque ’1111111111 ost. ‘spoia enim ρε
, catores 1111111111, renasci necesse 111111, q
· 1111111111,1111111111011111111 Joh. 3. ,111 11111111*
’ ubique apud 'Poulum nova 11111111 11 novo
homo (1111111. 11111111, 111111111111 volunt jusi
· ’ resse„ hoo tribuunt suis eleoiiiii's operibus, quoi
solius 1111111, nempe quod bona opero possin
iacere 1111111 1111111111 11 1111111111. ,1111111111
esi 'lieo¹ eripere gloriam 111111, oi asscribere ean
.humon0 operi. Id quod hoo'ffloco 1111111111
11 1111111111 holocaustum ropin'ae‚.qu0d holo

ἱ ⁸) 11111111111111111111111111111. Ἰ) 111111 1011011111

 

