133ι *caput quinquagesinum tertium

· ucges alins, superabit gioria. ’ Eat igitur Ghrisius 31

-· rex regum, 31 quoque deformis praa 313313331333,

neccssaria igitur consequitur, curisti regnum spiri-
13313 asae aspergere praedicare significat. Gan
. igitur passus 133313, inquii, praedicabitur nan 3313333

¹ » apud 1333333333 31 apud genias. Ρ333301313133

¹ crucifixus 331 3333313333333, sicui Paulus quoqne
,3113133133313 credendus 3313331333 ddminorum‘.
Hoc 331333 33111 suorum ragnin qui unquam inerunt,
ς tribuere Judaai 3333331, quod reges gentium cun-
31333313133333331 33133333 de 31331313 dicit
·Ῥο33·ο propagationem nujus praedicationis dc'
331311133013313131)333’3311311,33333’11;9311333333Ἰ
cst annunciatum, ii videbunt, 1333 cst, ubicunque
3313 non 3313331133 christus, 1313331333. uno-
pagnanur 1113 praedicatio 333 scium in iudaeus, qui
313331εεὶ3333· 3301331313 3333333331, 333 133 333133
quaqua, qui iiia's promissiones ’3331333 ignoraui.
Significat 311333331313313 3333331, cuna dicit:
313333 nnn en 3333333333, quod nii 333 33333
3333133333 ex 3333133313333, 333 ex ’33333313 ai
3333313333 insignibus ..ragaliban 333 narbo audiani
, 31 videbitur 313 Est igiiun 13333 3333333113 fidei

, 3331333, aniculam 3133133333 praedicamus, passum·

33111333 31 313313331333331 333 3313333 propagatam.

333 quis 333311 auditui 3331331 atrita·
331333 damini 3313333133331

, Ρ331313313**) uidens magnitudinem 31 31331313

Christi, 11333 mirabile hoc 01331311 ragnum 13 ’3311113

Υ, “) Picpngntio 33331333 33 Curiata crucifixos u) lim
l Ι3333111333313333333331333 1311333113ῑί33 Christo. -·

 

