111 ’ Caput sexagesimum sexium ‚ 1

„ osse'irr reprehendendis studiis rosiris, 111
cunibus, quisine 1111111 superstitiosis
’ orum muirutr.··ueousuvu euim Gud oi iiie
ouium iii sempor iu mundo, nos nou 1
proooopio 1111- ei· veroum Dei, contro oeus
uon· 11111 oo, ¹‘quiio uos sine uerbo eligimui
fii,·ui ei munupsprupouus 11 verbi ministr
uon possit, 11· Deus vicissim nou possii ieri
dum, sed omui. (grurus roiamiiuium idoiuiri:
sequatur, siout iesipuiur historiae populiis
11111 1111 Accusatio, 11 muiio gravior
superior iuit, sequiiur, in qua 1111 repr
,oieoiiiium nulium, sed ruitum divinitus im

x ei praecepiumiipru tempium aedificatum 1

’ mona rogiiuiioue, ssd· promissione diviua
primo Duuidi promissio iiio esi 11111, posi
popuio· 11 templo per* Babylonios repuli
Propheiu igitur hie Jugulum synogogae poii
· 11111111 tanquam flagitiosa ei abominabiiia'
1111 11111111, quio 1111101111111 uuusiii
ipsos promissiones diuinas, quaiis est ssiu
1111111111 domum 1111111111, 11, 1111111111
⁴ promissionibus inuau iudaei summam fi

5 ‚habebam qumi Ι1111 ¹‘solum piurereut cuii

’ . iioo. 11111111,1111111111111ωυί1111· eom
’1111111111- rideo-si 11111111.

''Quure siro-'¹ ‹i'ubio husu prophetia pri
ariioirius 1111;’ 11111 medium dissecari Es

’,1.111111111111111111111111.0111111111 orrisuso

Δ mouri· 11113111 11 hic· m 111111. 1111111111 igitur

in verbum 1111 1111111111 iuieiieciuru, 1111 est,
1111111111111111, 111 potius praesumptionem iu rer i
aegimio uerbo 11 maurium iisi.

 

